'use strict';

// Task# 1
// Что вернут следующие строки кода?
//
//
//
//
//
// Boolean(Number(’10’)) + 1;       Вернет 2. Сначала number преобразует число , потом boolean возвращает true, далее true + 1 = 2.
// ‘sub ’ + Number(false);          Вернет sub0. Строка sub + число 0 вернет строку sub0
// 16  *  ‘      91    ‘            Вернет 1456. При умножении числа на строку получаем число
// true-70                          Вернет -69. True преобразуется в 1. 1-70=-69
// Number(1 + String(1)) + 1        Вернет 12. Внутри number получим 11 , далее 11+1 = 12



// Task# 2
// Напишите скрипт, который считает количество секунд в часе.
//     Запросить у пользователя количество часов
// Посчитать сколько секунд в этом количестве часов
// Записать вычесленное значение в переменную
// Вывести эту переменную пользователю во всплывающем окне
//
//

// Решение :

// const secPerHour=3600;
// let hours = Number(prompt('Enter quantity of hours'));
// let allSekonds = `In ${hours} hours = ` + (hours * secPerHour) + ' seconds';
// alert(allSekonds);



// Task #3
//
// Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, —. Количество строк кода при этом не должно измениться. Код для переделки:
//
//
//
//
//
// let num = 1;
// num = num + 12;
// num = num — 14;
// num = num * 5;
// num = num / 7;
// num = num + 1;
// num = num — 1;
// alert(num);


// Решение :
//
// let num = 1;
// num += 12;
// num -= 14;
// num *= 5;
// num /= 7;
// num++;
// num -= 1 ;
// alert(num);